{
  "id": "/",
  "name": "Arjun Surendran - Software Engineer Portfolio",
  "short_name": "Arjun Resume",
  "description": "Professional portfolio and resume of Arjun Surendran, Software Engineer specializing in machine learning frameworks and AI development.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "theme_color": "#1d8a7a",
  "background_color": "#eef4f3",
  "categories": ["portfolio", "resume", "professional", "software-engineer", "machine-learning"],
  "icons": [
    {
      "src": "/assets/images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Resume",
      "short_name": "Resume",
      "description": "View Arjun Surendran's detailed professional resume.",
      "url": "/resume/",
      "icons": [
        {
          "src": "/assets/images/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Contact Arjun Surendran by email.",
      "url": "/resume/#contact-info",
      "icons": [
        {
          "src": "/assets/images/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
